/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intercom-london-menu",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "routes": [
    {
      "pattern": "intercom-london-menu.jasonpraful.co.uk",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "public"
  },
  "migrations": [
    {
      "new_sqlite_classes": ["IntercomMenuDO"],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": ["IntercomMenuMCP"],
      "tag": "v1"
    }
  ],
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "IntercomMenuMCP",
        "name": "MCP_OBJECT"
      },
      {
        "class_name": "IntercomMenuDO",
        "name": "INTERCOM_MENU"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "DUBLIN_MENU",
      "bucket_name": "intercmo-dublin-menu",
      "jurisdiction": "eu"
    }
  ],
  "workflows": [
    {
      "binding": "FETCH_MENU_WORKFLOW",
      "name": "FetchMenuWorkflow",
      "class_name": "FetchMenuWorkflow"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "observability": {
    "enabled": true
  },
  "browser": {
    "binding": "BROWSER"
  },
  "placement": { "mode": "smart" },
  "dev": {
    "port": 8788
  }
}
